<html>

<head>
    <title>Der Unentschiedene</title>
    <link rel="stylesheet" href ="styles.css">
</head>

<body>
<div class="navbar" id="sticky-navigation">
    <div class = "container">
        <div class ="navbar-header">
            <div class ="home">
                <span class = "Home">
                    <a href ="index.html">
                        Home
                    </a>
                </span>
            </div>
            <div class="navbar-subnav">
                <span class = "Informatik">
                    <a href ="informatik.html">
                        Informatik
                    </a>
                </span>
                <span class ="Tischtennis">
                    <a href ="tischtennis.html">
                        Tischtennis
                    </a>
                </span>
                <span class = "Videospiele">
                    <a href ="videospiele.html">
                        Videospiele
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>
<hr/>
<div class = "container">
    <div class = "navbar-header">
        <div class = "navbar-subnav">
                <span class = "Module">
                    <a href = "Module/Data_Vis.html">
                        Data Visualization
                    </a>
                </span>
            <span class = "Module">
                    <a href="Module/ADA.html">
                        Advanced Algorithms
                    </a>
                </span>
        </div>
    </div>
</div>
</body>
</html>