<html>

<head>
    <title>This is my website</title>
    <link rel="stylesheet" href ="styles.css">
</head>

<body>
<h1>Document My Life:</h1>

<p>Welcome to my little blog. My name is <b>Fabian Nhan</b>, a
    <ul>
        <li>computer science student in his master semester></li>
        <li>table tennis enthusiast <3</li>
        <li>Video gamer (Nintendo fantatic)</li>
    </ul>
</p>

<hr/>
<p>With this blog I would like to record my life and maybe show the one or the other how even someone with <del>meager</del> <ins>amazing</ins> skills such as mine tumbles through life ^^'. To give a quick summary about me, I work mainly on my studies
    at the moment, while doing some side projects such as developing an app/web service. <br/>But I also write on this blog, <a href="#Road_to_1700">work on my table tennis skills</a>, film videos about table tennis and play trackmania
    and a wide variety of games of my friends from my study program. Love you guys! <3</p>

<h2 id="Road_to_1700">Road to 1700 TTR</h2>
<p>
With this blog I would like to officially announce my project <em>Road to 1700 TTR</em>. I will record all my table tennis plans/training/matches/emotions during the next couple of months and hopefully
    entertain some of you during my bumpy ride. To my table tennis background, I started playing table tennis in my 5<sup>th</sup> year of school under the supervision of Friedhelm Dornhofer.
    I earned some trophies during my childhood, but only in the local area. However never made it really far in the table tennis leagues in Bavaria. And was stuck for most of my life around
    the 1500 range. I'd like to change that. Especially since I love table tennis from the bottom of my heart.
    <br/>

    <img src="images/TTR-Historie.png" title="TTR-History" alt="TTR-History"/>
    <br/>




</p>
<p>
    To achieve this goal I laid out some groundrules, I would like to follow during my next weeks of training:
    <ol>
        <li>Set Myself Goals To Pursue And Track</li>
        <li>Train In A Structured Fashion</li>
        <li>Seek Any Training Opportunity</li>
    </ol>
    1. I will follow the advice from <a href="mytischtennis.de">mytischtennis</a> and set myself some "SMART goals", which roughly translates to specific, measurable, attractive, realistic and
terminated. From this standard every goal you set yourself should satisfy those characteristics.

    <i>I solemnly swear that I will put in more effort into my training this year that ever before!</i>
</p>

<h2>Social medias:</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/5yfpZ751N1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://twitter.com/intent/tweet?screen_name=TBurster&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @TBurster</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <address><a href="mailto:fabi52@hotmail.de">fabi52@hotmail.de</a></address>
</p>


</body>

</html>
